<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OfflineFileManagerClass</class>
 <widget class="QMainWindow" name="OfflineFileManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OfflineFileManager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeView" name="fileSystemTree">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>751</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="separ">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>30</y>
      <width>851</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>10</y>
      <width>741</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="updateButton">
       <property name="styleSheet">
        <string notr="true">background: rgb(204, 204, 204);
image: url(:/OfflineFileManager/res/icons/refresh_update_icon_142975.png);



</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addFolderButton">
       <property name="styleSheet">
        <string notr="true">background: rgb(204, 204, 204);
image: url(:/OfflineFileManager/res/icons/add-folder.png);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="homeButton">
       <property name="styleSheet">
        <string notr="true">background: rgb(204, 204, 204);
image: url(:/OfflineFileManager/res/icons/house.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="upButton">
       <property name="styleSheet">
        <string notr="true">background: rgb(204, 204, 204);
image: url(:/OfflineFileManager/res/icons/upload.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="addressLine"/>
     </item>
     <item>
      <widget class="QToolButton" name="searchButton">
       <property name="styleSheet">
        <string notr="true">background: rgb(204, 204, 204);
image: url(:/OfflineFileManager/res/icons/172546_search_icon.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <widget class="QMenu" name="menuRegime">
     <property name="title">
      <string>Regime</string>
     </property>
     <addaction name="actionExternal_drives"/>
     <addaction name="actionAll_drives"/>
    </widget>
    <addaction name="menuRegime"/>
    <addaction name="actionMaximum_depth"/>
   </widget>
   <widget class="QMenu" name="menuNetwork">
    <property name="title">
     <string>Network</string>
    </property>
    <widget class="QMenu" name="menuConnect">
     <property name="title">
      <string>Connect</string>
     </property>
     <addaction name="actionGoogle_Drive"/>
    </widget>
    <addaction name="menuConnect"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuNetwork"/>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen_in_file_explorer">
   <property name="text">
    <string>Open in file explorer</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExternal_drives">
   <property name="text">
    <string>External drives</string>
   </property>
  </action>
  <action name="actionAll_drives">
   <property name="text">
    <string>All drives</string>
   </property>
  </action>
  <action name="actionMaximum_depth">
   <property name="text">
    <string>Maximum depth</string>
   </property>
  </action>
  <action name="actionGoogle_Drive">
   <property name="text">
    <string>Google Drive</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="OfflineFileManager.qrc"/>
 </resources>
 <connections/>
</ui>
